{
  "name": "google-drive-manager",
  "version": "0.0.4",
  "description": "A wrapper for the google drive SDK",
  "main": "index.js",
  "dependencies": {
    "google-auth-library": "^0.9.9",
    "googleapis": "^14.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duizendstra/google-drive-manager.git"
  },
  "keywords": [
    "google",
    "api"
  ],
  "author": "Jasper Duizendstra <jasper@duizendstra.com> (www.duizendstra.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duizendstra/google-drive-manager/issues"
  },
  "homepage": "https://github.com/duizendstra/google-drive-manager#readme"
}
